<!DOCTYPE HTML>
<html>
<head>
    <title>Login</title>
    <style>
        /* Center-align container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set height to full viewport height */
        }

        /* Body styles */
        body {
            background-color: #a04040; /* Change background color of the entire page */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: Arial, sans-serif; /* Set default font family */
            line-height: 1.6; /* Set default line height */
        }

        /* Form styles */
        form {
            text-align: center; /* Center-align form elements */
            width: 300px; /* Set width to desired size */
            font-size: 2em; /* Increase font size */
            padding: 20px; /* Add padding */
            border: 1px solid #6a2ab8; /* Add border */
            border-radius: 8px; /* Add border radius */
            background-color: #8ac147; /* White background color for the form */
        }

        /* Input field styles */
        input[type="text"],
        input[type="password"] {
            width: 100%; /* Make input fields fill the width of the form */
            margin-bottom: 10px; /* Add some bottom margin */
            padding: 10px; /* Add padding */
            border-radius: 4px; /* Add border radius */
            border: 1px solid #b45c90; /* Add border */
        }

        /* Submit button styles */
        input[type="submit"] {
            width: 100%; /* Make button fill the width of the form */
            padding: 10px; /* Add padding */
            background-color: #091c31; /* Blue button background */
            color: #bae052; /* White text color */
            border: none; /* Remove border */
            border-radius: 4px; /* Add border radius */
            cursor: pointer; /* Add cursor pointer */
        }

        /* Signup link styles */
        p {
            text-align: center; /* Center-align paragraph */
            margin-top: 20px; /* Add top margin */
        }

        p a {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <h2>Login Page</h2>
            {% if error %}
            <p style="color:rgb(57, 57, 120);">{{ error }}</p>
            {% endif %}
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="/signup">Signup</a></p>
    </div>
</body>
</html>





